{
  "name": "TinyMock.doc",
  "version": "0.2.0",
  "description": "documentation for TinyMock",
  "repository": {
    "type": "git",
    "url": "https://github.com/milewgit/TinyMock.doc.git"
  },
  "keywords": [
    "test",
    "mock",
    "coffee-script",
    "javascript"
  ],
  "author": "Michael Lewandowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milewgit/TinyMock.doc/issues"
  },
  "devDependencies": {
      "mocha": "*",
      "chai": "*",
      "coffee-script": "~1.6"
  }
}
